[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="ConvexPolygonShape"]

resource_name = "Cube"
points = PoolVector3Array(0.444584, 0.486704, 0.412485, 0.412485, 0.5, 0.412485, 0.412485, 0.486704, 0.444584, 0.446641, 0.469294, 0.446641, 0.412485, 0.444584, 0.486704, 0.412485, 0.412485, 0.5, 0.444584, 0.412485, 0.486704, 0.446641, 0.446641, 0.469294, 0.486704, 0.444584, 0.412485, 0.469294, 0.446641, 0.446641, 0.486704, 0.412485, 0.444584, 0.5, 0.412485, 0.412485, 0.444584, 0.412485, -0.486704, 0.412485, 0.412485, -0.5, 0.412485, 0.444584, -0.486704, 0.446641, 0.446641, -0.469294, 0.412485, 0.486704, -0.444584, 0.412485, 0.5, -0.412485, 0.444584, 0.486704, -0.412485, 0.446641, 0.469294, -0.446641, 0.486704, 0.412485, -0.444584, 0.469294, 0.446641, -0.446641, 0.486704, 0.444584, -0.412485, 0.5, 0.412485, -0.412485, 0.486704, -0.444584, 0.412485, 0.5, -0.412485, 0.412485, 0.486704, -0.412485, 0.444584, 0.469294, -0.446641, 0.446641, 0.444584, -0.412485, 0.486704, 0.412485, -0.412485, 0.5, 0.412485, -0.444584, 0.486704, 0.446641, -0.446641, 0.469294, 0.444584, -0.486704, 0.412485, 0.446641, -0.469294, 0.446641, 0.412485, -0.486704, 0.444584, 0.412485, -0.5, 0.412485, 0.486704, -0.412485, -0.444584, 0.5, -0.412485, -0.412485, 0.486704, -0.444584, -0.412485, 0.469294, -0.446641, -0.446641, 0.444584, -0.486704, -0.412485, 0.412485, -0.5, -0.412485, 0.412485, -0.486704, -0.444584, 0.446641, -0.469294, -0.446641, 0.444584, -0.412485, -0.486704, 0.446641, -0.446641, -0.469294, 0.412485, -0.444584, -0.486704, 0.412485, -0.412485, -0.5, -0.412485, 0.486704, 0.444584, -0.412485, 0.5, 0.412485, -0.444584, 0.486704, 0.412485, -0.446641, 0.469294, 0.446641, -0.486704, 0.444584, 0.412485, -0.5, 0.412485, 0.412485, -0.486704, 0.412485, 0.444584, -0.469294, 0.446641, 0.446641, -0.412485, 0.444584, 0.486704, -0.446641, 0.446641, 0.469294, -0.444584, 0.412485, 0.486704, -0.412485, 0.412485, 0.5, -0.486704, 0.412485, -0.444584, -0.5, 0.412485, -0.412485, -0.486704, 0.444584, -0.412485, -0.469294, 0.446641, -0.446641, -0.444584, 0.486704, -0.412485, -0.412485, 0.5, -0.412485, -0.412485, 0.486704, -0.444584, -0.446641, 0.469294, -0.446641, -0.444584, 0.412485, -0.486704, -0.446641, 0.446641, -0.469294, -0.412485, 0.444584, -0.486704, -0.412485, 0.412485, -0.5, -0.486704, -0.412485, 0.444584, -0.5, -0.412485, 0.412485, -0.486704, -0.444584, 0.412485, -0.469294, -0.446641, 0.446641, -0.444584, -0.486704, 0.412485, -0.412485, -0.5, 0.412485, -0.412485, -0.486704, 0.444584, -0.446641, -0.469294, 0.446641, -0.444584, -0.412485, 0.486704, -0.446641, -0.446641, 0.469294, -0.412485, -0.444584, 0.486704, -0.412485, -0.412485, 0.5, -0.444584, -0.412485, -0.486704, -0.412485, -0.412485, -0.5, -0.412485, -0.444584, -0.486704, -0.446641, -0.446641, -0.469294, -0.412485, -0.486704, -0.444584, -0.412485, -0.5, -0.412485, -0.444584, -0.486704, -0.412485, -0.446641, -0.469294, -0.446641, -0.486704, -0.412485, -0.444584, -0.469294, -0.446641, -0.446641, -0.486704, -0.444584, -0.412485, -0.5, -0.412485, -0.412485)

[sub_resource id=2 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=3 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(2)

[sub_resource id=4 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(3),
	"primitive":4,
	"arrays":[
		Vector3Array(0.444584, -0.412485, 0.486704, 0.486704, 0.412485, 0.444584, 0.444584, 0.412485, 0.486704, -0.444584, -0.486704, 0.412485, -0.486704, -0.444584, -0.412485, -0.444584, -0.486704, -0.412485, 0.469294, -0.446641, 0.446641, 0.446641, -0.446641, 0.469294, 0.446641, -0.469294, 0.446641, 0.5, 0.412485, -0.412485, 0.5, -0.412485, 0.412485, 0.5, -0.412485, -0.412485, 0.444584, -0.486704, -0.412485, 0.486704, -0.444584, 0.412485, 0.444584, -0.486704, 0.412485, -0.412485, 0.412485, -0.5, 0.412485, -0.412485, -0.5, -0.412485, -0.412485, -0.5, -0.412485, -0.486704, -0.444584, 0.412485, -0.444584, -0.486704, 0.412485, -0.486704, -0.444584, -0.412485, 0.486704, 0.444584, 0.412485, 0.444584, 0.486704, 0.412485, 0.486704, 0.444584, 0.412485, -0.486704, 0.444584, -0.412485, -0.444584, 0.486704, -0.412485, -0.486704, 0.444584, -0.444584, -0.412485, -0.486704, -0.486704, 0.412485, -0.444584, -0.444584, 0.412485, -0.486704, -0.469294, 0.446641, 0.446641, -0.446641, 0.446641, 0.469294, -0.446641, 0.469294, 0.446641, -0.444584, 0.412485, 0.486704, -0.486704, -0.412485, 0.444584, -0.444584, -0.412485, 0.486704, -0.469294, -0.446641, -0.446641, -0.446641, -0.446641, -0.469294, -0.446641, -0.469294, -0.446641, 0.412485, -0.5, -0.412485, -0.412485, -0.5, 0.412485, -0.412485, -0.5, -0.412485, 0.446641, 0.446641, -0.469294, 0.446641, 0.469294, -0.446641, 0.469294, 0.446641, -0.446641, -0.446641, -0.469294, 0.446641, -0.446641, -0.446641, 0.469294, -0.469294, -0.446641, 0.446641, 0.469294, 0.446641, 0.446641, 0.446641, 0.469294, 0.446641, 0.446641, 0.446641, 0.469294, -0.444584, 0.486704, -0.412485, -0.486704, 0.444584, 0.412485, -0.444584, 0.486704, 0.412485, 0.412485, 0.412485, 0.5, -0.412485, -0.412485, 0.5, 0.412485, -0.412485, 0.5, -0.412485, 0.5, -0.412485, 0.412485, 0.5, 0.412485, 0.412485, 0.5, -0.412485, -0.446641, 0.446641, -0.469294, -0.469294, 0.446641, -0.446641, -0.446641, 0.469294, -0.446641, -0.5, 0.412485, 0.412485, -0.5, -0.412485, -0.412485, -0.5, -0.412485, 0.412485, 0.444584, 0.486704, 0.412485, 0.486704, 0.444584, -0.412485, 0.444584, 0.486704, -0.412485, 0.446641, -0.469294, -0.446641, 0.446641, -0.446641, -0.469294, 0.469294, -0.446641, -0.446641, 0.412485, 0.486704, -0.444584, -0.412485, 0.444584, -0.486704, -0.412485, 0.486704, -0.444584, 0.412485, 0.412485, -0.5, 0.446641, 0.446641, -0.469294, 0.444584, 0.412485, -0.486704, 0.412485, 0.5, -0.412485, 0.446641, 0.469294, -0.446641, 0.469294, 0.446641, -0.446641, 0.5, 0.412485, -0.412485, 0.486704, 0.412485, -0.444584, 0.412485, -0.5, -0.412485, 0.446641, -0.469294, -0.446641, 0.412485, -0.412485, -0.5, 0.446641, -0.446641, -0.469294, 0.412485, -0.444584, -0.486704, 0.469294, -0.446641, -0.446641, 0.5, -0.412485, -0.412485, 0.486704, -0.444584, -0.412485, 0.5, 0.412485, 0.412485, 0.469294, 0.446641, 0.446641, 0.412485, 0.5, 0.412485, 0.446641, 0.469294, 0.446641, 0.446641, 0.446641, 0.469294, 0.412485, 0.412485, 0.5, 0.5, -0.412485, 0.412485, 0.469294, -0.446641, 0.446641, 0.412485, -0.412485, 0.5, 0.446641, -0.446641, 0.469294, 0.446641, -0.469294, 0.446641, 0.412485, -0.5, 0.412485, -0.412485, 0.412485, -0.5, -0.446641, 0.446641, -0.469294, -0.5, 0.412485, -0.412485, -0.469294, 0.446641, -0.446641, -0.446641, 0.469294, -0.446641, -0.412485, 0.5, -0.412485, -0.5, -0.412485, -0.412485, -0.469294, -0.446641, -0.446641, -0.412485, -0.412485, -0.5, -0.446641, -0.446641, -0.469294, -0.446641, -0.469294, -0.446641, -0.412485, -0.5, -0.412485, -0.5, 0.412485, 0.412485, -0.469294, 0.446641, 0.446641, -0.412485, 0.412485, 0.5, -0.446641, 0.446641, 0.469294, -0.446641, 0.469294, 0.446641, -0.412485, 0.5, 0.412485, -0.412485, -0.5, 0.412485, -0.412485, -0.412485, 0.5, -0.446641, -0.446641, 0.469294, -0.412485, -0.444584, 0.486704, -0.469294, -0.446641, 0.446641, -0.5, -0.412485, 0.412485, -0.486704, -0.444584, 0.412485, 0.446641, 0.446641, -0.469294, 0.412485, 0.444584, -0.486704, 0.446641, 0.469294, -0.446641, 0.486704, -0.412485, -0.444584, 0.446641, -0.446641, -0.469294, 0.444584, -0.412485, -0.486704, 0.469294, 0.446641, 0.446641, 0.486704, 0.444584, 0.412485, 0.446641, 0.469294, 0.446641, 0.469294, -0.446641, 0.446641, 0.486704, -0.412485, 0.444584, 0.446641, -0.446641, 0.469294, 0.412485, -0.444584, 0.486704, -0.446641, 0.446641, -0.469294, -0.469294, 0.446641, -0.446641, -0.486704, 0.444584, -0.412485, -0.469294, -0.446641, -0.446641, -0.486704, -0.412485, -0.444584, -0.446641, -0.446641, -0.469294, -0.412485, -0.444584, -0.486704, -0.469294, 0.446641, 0.446641, -0.486704, 0.412485, 0.444584, -0.446641, 0.446641, 0.469294, -0.412485, 0.444584, 0.486704, -0.486704, -0.444584, 0.412485, -0.446641, -0.446641, 0.469294, -0.412485, -0.5, -0.412485, -0.5, -0.412485, -0.412485, -0.486704, -0.444584, 0.412485, -0.5, -0.412485, 0.412485, -0.412485, -0.5, -0.412485, 0.412485, -0.5, -0.412485, 0.412485, -0.412485, -0.5, -0.412485, -0.444584, -0.486704, -0.412485, -0.412485, -0.5, 0.5, -0.412485, -0.412485, 0.5, 0.412485, -0.412485, 0.412485, 0.412485, -0.5, 0.412485, -0.412485, -0.5, -0.412485, 0.412485, 0.5, -0.412485, -0.412485, 0.5, -0.5, -0.412485, 0.412485, -0.486704, 0.412485, 0.444584, -0.5, 0.412485, 0.412485, 0.412485, -0.412485, 0.5, 0.412485, 0.412485, 0.5, 0.5, 0.412485, 0.412485, 0.5, -0.412485, 0.412485, -0.412485, -0.412485, -0.5, -0.412485, 0.412485, -0.5, -0.5, 0.412485, -0.412485, -0.5, -0.412485, -0.412485, -0.412485, 0.5, 0.412485, 0.412485, 0.5, 0.412485, 0.412485, 0.412485, 0.5, -0.412485, 0.444584, 0.486704, -0.412485, 0.412485, 0.5, 0.412485, 0.5, 0.412485, 0.412485, 0.5, -0.412485, 0.5, 0.412485, -0.412485, 0.5, 0.412485, 0.412485, 0.412485, -0.5, 0.412485, -0.412485, -0.412485, 0.5, 0.412485, -0.444584, 0.486704, 0.412485, -0.412485, 0.5, -0.412485, 0.5, -0.412485, -0.412485, 0.5, 0.412485, -0.5, 0.412485, 0.412485, -0.486704, 0.444584, -0.412485, -0.5, 0.412485, -0.412485, 0.412485, 0.5, -0.412485, -0.412485, 0.5, -0.412485, -0.412485, 0.412485, -0.5, 0.412485, 0.444584, -0.486704, 0.412485, 0.412485, -0.5, 0.412485, -0.5, -0.412485, 0.412485, -0.5, 0.412485, 0.5, -0.412485, 0.412485, 0.5, -0.412485, -0.412485, 0.5, 0.412485, 0.412485, 0.412485, 0.412485, -0.5, 0.412485, -0.5, 0.412485, -0.412485, 0.412485, 0.5, -0.412485, 0.5, 0.412485, -0.5, 0.412485, -0.412485, 0.412485, 0.444584, -0.486704, 0.444584, 0.486704, -0.412485, 0.486704, 0.444584, -0.412485, 0.412485, -0.486704, -0.444584, 0.444584, -0.412485, -0.486704, 0.486704, -0.412485, -0.444584, 0.486704, 0.444584, 0.412485, 0.412485, 0.486704, 0.444584, 0.412485, 0.444584, 0.486704, 0.486704, -0.412485, 0.444584, 0.412485, -0.444584, 0.486704, 0.412485, -0.486704, 0.444584, -0.444584, 0.412485, -0.486704, -0.486704, 0.444584, -0.412485, -0.444584, 0.486704, -0.412485, -0.486704, -0.412485, -0.444584, -0.412485, -0.444584, -0.486704, -0.412485, -0.486704, -0.444584, -0.486704, 0.412485, 0.444584, -0.412485, 0.444584, 0.486704, -0.412485, 0.486704, 0.444584, -0.444584, -0.412485, 0.486704, -0.486704, -0.412485, 0.444584, 0.469294, 0.446641, -0.446641, 0.469294, -0.446641, -0.446641, 0.446641, 0.446641, 0.469294, 0.446641, -0.469294, 0.446641, -0.446641, 0.469294, -0.446641, -0.446641, -0.469294, -0.446641, -0.446641, 0.469294, 0.446641, -0.469294, -0.446641, 0.446641, -0.486704, -0.444584, -0.412485, 0.412485, -0.444584, -0.486704, -0.486704, -0.412485, 0.444584, 0.412485, 0.444584, 0.486704, -0.412485, -0.444584, 0.486704, -0.486704, 0.444584, 0.412485, -0.412485, 0.444584, -0.486704),
		Vector3Array(0.532365, -0.185644, 0.825892, 0.825892, 0.185644, 0.532365, 0.532365, 0.185644, 0.825892, -0.532365, -0.825892, 0.185644, -0.825892, -0.532365, -0.185644, -0.532365, -0.825892, -0.185644, 0.713187, -0.495651, 0.495651, 0.495651, -0.495651, 0.713187, 0.495651, -0.713187, 0.495651, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.532365, -0.825892, -0.185644, 0.825892, -0.532365, 0.185644, 0.532365, -0.825892, 0.185644, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.185644, -0.825892, -0.532365, 0.185644, -0.532365, -0.825892, 0.185644, -0.825892, -0.532365, -0.185644, 0.825892, 0.532365, 0.185644, 0.532365, 0.825892, 0.185644, 0.825892, 0.532365, 0.185644, -0.825892, 0.532365, -0.185644, -0.532365, 0.825892, -0.185644, -0.825892, 0.532365, -0.532365, -0.185644, -0.825892, -0.825892, 0.185644, -0.532365, -0.532365, 0.185644, -0.825892, -0.713187, 0.495651, 0.495651, -0.495651, 0.495651, 0.713187, -0.495651, 0.713187, 0.495651, -0.532365, 0.185644, 0.825892, -0.825892, -0.185644, 0.532365, -0.532365, -0.185644, 0.825892, -0.713187, -0.495651, -0.495651, -0.495651, -0.495651, -0.713187, -0.495651, -0.713187, -0.495651, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.495651, 0.495651, -0.713187, 0.495651, 0.713187, -0.495651, 0.713187, 0.495651, -0.495651, -0.495651, -0.713187, 0.495651, -0.495651, -0.495651, 0.713187, -0.713187, -0.495651, 0.495651, 0.713187, 0.495651, 0.495651, 0.495651, 0.713187, 0.495651, 0.495651, 0.495651, 0.713187, -0.532365, 0.825892, -0.185644, -0.825892, 0.532365, 0.185644, -0.532365, 0.825892, 0.185644, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.495651, 0.495651, -0.713187, -0.713187, 0.495651, -0.495651, -0.495651, 0.713187, -0.495651, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.532365, 0.825892, 0.185644, 0.825892, 0.532365, -0.185644, 0.532365, 0.825892, -0.185644, 0.495651, -0.713187, -0.495651, 0.495651, -0.495651, -0.713187, 0.713187, -0.495651, -0.495651, 0.185644, 0.825892, -0.532365, -0.185644, 0.532365, -0.825892, -0.185644, 0.825892, -0.532365, 0.193426, 0.193426, -0.961852, 0.495651, 0.495651, -0.713187, 0.532365, 0.185644, -0.825892, 0.193426, 0.961852, -0.193426, 0.495651, 0.713187, -0.495651, 0.713187, 0.495651, -0.495651, 0.961852, 0.193426, -0.193426, 0.825892, 0.185644, -0.532365, 0.193426, -0.961852, -0.193426, 0.495651, -0.713187, -0.495651, 0.193426, -0.193426, -0.961852, 0.495651, -0.495651, -0.713187, 0.185644, -0.532365, -0.825892, 0.713187, -0.495651, -0.495651, 0.961852, -0.193426, -0.193426, 0.825892, -0.532365, -0.185644, 0.961852, 0.193426, 0.193426, 0.713187, 0.495651, 0.495651, 0.193426, 0.961852, 0.193426, 0.495651, 0.713187, 0.495651, 0.495651, 0.495651, 0.713187, 0.193426, 0.193426, 0.961852, 0.961852, -0.193426, 0.193426, 0.713187, -0.495651, 0.495651, 0.193426, -0.193426, 0.961852, 0.495651, -0.495651, 0.713187, 0.495651, -0.713187, 0.495651, 0.193426, -0.961852, 0.193426, -0.193426, 0.193426, -0.961852, -0.495651, 0.495651, -0.713187, -0.961852, 0.193426, -0.193426, -0.713187, 0.495651, -0.495651, -0.495651, 0.713187, -0.495651, -0.193426, 0.961852, -0.193426, -0.961852, -0.193426, -0.193426, -0.713187, -0.495651, -0.495651, -0.193426, -0.193426, -0.961852, -0.495651, -0.495651, -0.713187, -0.495651, -0.713187, -0.495651, -0.193426, -0.961852, -0.193426, -0.961852, 0.193426, 0.193426, -0.713187, 0.495651, 0.495651, -0.193426, 0.193426, 0.961852, -0.495651, 0.495651, 0.713187, -0.495651, 0.713187, 0.495651, -0.193426, 0.961852, 0.193426, -0.193426, -0.961852, 0.193426, -0.193426, -0.193426, 0.961852, -0.495651, -0.495651, 0.713187, -0.185644, -0.532365, 0.825892, -0.713187, -0.495651, 0.495651, -0.961852, -0.193426, 0.193426, -0.825892, -0.532365, 0.185644, 0.495651, 0.495651, -0.713187, 0.185644, 0.532365, -0.825892, 0.495651, 0.713187, -0.495651, 0.825892, -0.185644, -0.532365, 0.495651, -0.495651, -0.713187, 0.532365, -0.185644, -0.825892, 0.713187, 0.495651, 0.495651, 0.825892, 0.532365, 0.185644, 0.495651, 0.713187, 0.495651, 0.713187, -0.495651, 0.495651, 0.825892, -0.185644, 0.532365, 0.495651, -0.495651, 0.713187, 0.185644, -0.532365, 0.825892, -0.495651, 0.495651, -0.713187, -0.713187, 0.495651, -0.495651, -0.825892, 0.532365, -0.185644, -0.713187, -0.495651, -0.495651, -0.825892, -0.185644, -0.532365, -0.495651, -0.495651, -0.713187, -0.185644, -0.532365, -0.825892, -0.713187, 0.495651, 0.495651, -0.825892, 0.185644, 0.532365, -0.495651, 0.495651, 0.713187, -0.185644, 0.532365, 0.825892, -0.825892, -0.532365, 0.185644, -0.495651, -0.495651, 0.713187, -0.193426, -0.961852, -0.193426, -0.961852, -0.193426, -0.193426, -0.825892, -0.532365, 0.185644, -0.961852, -0.193426, 0.193426, -0.193426, -0.961852, -0.193426, 0.193426, -0.961852, -0.193426, 0.193426, -0.193426, -0.961852, -0.185644, -0.532365, -0.825892, -0.193426, -0.193426, -0.961852, 0.961852, -0.193426, -0.193426, 0.961852, 0.193426, -0.193426, 0.193426, 0.193426, -0.961852, 0.193426, -0.193426, -0.961852, -0.193426, 0.193426, 0.961852, -0.193426, -0.193426, 0.961852, -0.961852, -0.193426, 0.193426, -0.825892, 0.185644, 0.532365, -0.961852, 0.193426, 0.193426, 0.193426, -0.193426, 0.961852, 0.193426, 0.193426, 0.961852, 0.961852, 0.193426, 0.193426, 0.961852, -0.193426, 0.193426, -0.193426, -0.193426, -0.961852, -0.193426, 0.193426, -0.961852, -0.961852, 0.193426, -0.193426, -0.961852, -0.193426, -0.193426, -0.193426, 0.961852, 0.193426, 0.193426, 0.961852, 0.193426, 0.193426, 0.193426, 0.961852, -0.185644, 0.532365, 0.825892, -0.193426, 0.193426, 0.961852, 0.193426, 0.961852, 0.193426, 0.193426, 0.961852, -0.193426, 0.961852, 0.193426, -0.193426, 0.961852, 0.193426, 0.193426, 0.193426, -0.961852, 0.193426, -0.193426, -0.193426, 0.961852, 0.185644, -0.532365, 0.825892, 0.193426, -0.193426, 0.961852, -0.193426, 0.961852, -0.193426, -0.193426, 0.961852, 0.193426, -0.961852, 0.193426, 0.193426, -0.825892, 0.532365, -0.185644, -0.961852, 0.193426, -0.193426, 0.193426, 0.961852, -0.193426, -0.193426, 0.961852, -0.193426, -0.193426, 0.193426, -0.961852, 0.185644, 0.532365, -0.825892, 0.193426, 0.193426, -0.961852, 0.193426, -0.961852, -0.193426, 0.193426, -0.961852, 0.193426, 0.961852, -0.193426, 0.193426, 0.961852, -0.193426, -0.193426, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.185644, 0.532365, -0.825892, 0.532365, 0.825892, -0.185644, 0.825892, 0.532365, -0.185644, 0.185644, -0.825892, -0.532365, 0.532365, -0.185644, -0.825892, 0.825892, -0.185644, -0.532365, 0.825892, 0.532365, 0.185644, 0.185644, 0.825892, 0.532365, 0.185644, 0.532365, 0.825892, 0.825892, -0.185644, 0.532365, 0.185644, -0.532365, 0.825892, 0.185644, -0.825892, 0.532365, -0.532365, 0.185644, -0.825892, -0.825892, 0.532365, -0.185644, -0.532365, 0.825892, -0.185644, -0.825892, -0.185644, -0.532365, -0.185644, -0.532365, -0.825892, -0.185644, -0.825892, -0.532365, -0.825892, 0.185644, 0.532365, -0.185644, 0.532365, 0.825892, -0.185644, 0.825892, 0.532365, -0.532365, -0.185644, 0.825892, -0.825892, -0.185644, 0.532365, 0.713187, 0.495651, -0.495651, 0.713187, -0.495651, -0.495651, 0.495651, 0.495651, 0.713187, 0.495651, -0.713187, 0.495651, -0.495651, 0.713187, -0.495651, -0.495651, -0.713187, -0.495651, -0.495651, 0.713187, 0.495651, -0.713187, -0.495651, 0.495651, -0.825892, -0.532365, -0.185644, 0.185644, -0.532365, -0.825892, -0.825892, -0.185644, 0.532365, 0.185644, 0.532365, 0.825892, -0.185644, -0.532365, 0.825892, -0.825892, 0.532365, 0.185644, -0.185644, 0.532365, -0.825892),
		FloatArray(0.198093, 0.975887, 0.0916705, 1.0, -0.0916718, 0.975887, -0.198091, 1.0, -0.198098, 0.975886, -0.0916672, 1.0, 0.840549, -0.541735, 0.000346661, 1.0, 0.54349, -0.839344, -0.0109095, 1.0, 0.840549, -0.541736, -0.000342837, 1.0, 0.604599, 0.792784, -0.0771599, 1.0, 0.707107, 0.707107, 0.0, 1.0, 0.792784, 0.604599, 0.0771599, 1.0, 0.0, 1.0, -1.44501e-07, 1.0, 0.0, 1.0, -1.44501e-07, 1.0, 0.0, 1.0, -2.89003e-07, 1.0, 0.840549, 0.541735, 0.000347502, 1.0, 0.541735, 0.840549, 0.000347275, 1.0, 0.840549, 0.541735, -0.000347621, 1.0, -1.02909e-07, 1.0, 0.0, 1.0, -1.02909e-07, 1.0, 0.0, 1.0, 1.44502e-07, 1.0, 0.0, 1.0, 0.982461, -0.146349, -0.115553, 1.0, 0.971242, 0.22694, 0.0720289, 1.0, 0.980683, 0.189702, 0.0476791, 1.0, -0.982461, -0.14635, -0.115552, 1.0, -0.982234, 0.123997, 0.140857, 1.0, -0.982461, 0.146349, 0.115554, 1.0, 0.982461, 0.14635, -0.115552, 1.0, 0.971242, -0.226938, 0.0720305, 1.0, 0.976054, -0.217507, 0.00293322, 1.0, -0.198096, 0.975887, -0.091669, 1.0, 0.0916678, 0.975886, 0.198097, 1.0, 0.115554, 0.982461, 0.146349, 1.0, 0.6046, 0.792783, 0.0771612, 1.0, 0.707107, 0.707106, 9.71525e-07, 1.0, 0.792784, 0.604599, -0.0771587, 1.0, 0.198096, 0.975887, -0.0916688, 1.0, -0.140853, 0.982234, 0.124003, 1.0, -0.115549, 0.982461, 0.146352, 1.0, -0.604599, 0.792784, 0.0771599, 1.0, -0.707107, 0.707107, 0.0, 1.0, -0.792784, 0.604599, -0.0771599, 1.0, 1.0, 0.0, -1.44501e-07, 1.0, 1.0, 0.0, -1.44501e-07, 1.0, 1.0, 0.0, -2.89003e-07, 1.0, 0.0771679, 0.792781, 0.604603, 1.0, -0.077152, 0.604596, 0.792787, 1.0, 6.31552e-06, 0.707102, 0.707111, 1.0, 0.82256, -0.568662, 0.00431905, 1.0, 0.783047, -0.610261, 0.120077, 1.0, 0.604597, -0.792786, 0.0771541, 1.0, -0.604603, 0.792781, 0.0771679, 1.0, -0.792787, 0.604596, -0.077152, 1.0, -0.707111, 0.707102, 6.31552e-06, 1.0, -0.839083, -0.543842, -0.0132206, 1.0, -0.54349, -0.839345, -0.0109077, 1.0, -0.840549, -0.541735, -0.000344904, 1.0, 1.7516e-07, 1.0, 0.0, 1.0, 1.7516e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, -1.44501e-07, 1.0, -1.0, 0.0, -1.44501e-07, 1.0, -1.0, 0.0, -2.89003e-07, 1.0, -0.0771639, 0.792782, 0.604601, 1.0, -3.14714e-06, 0.707105, 0.707109, 1.0, 0.077156, 0.604598, 0.792785, 1.0, 0.0, 1.0, 9.66112e-08, 1.0, 0.0, 1.0, 9.66112e-08, 1.0, 0.0, 1.0, 1.80627e-08, 1.0, -0.840549, 0.541735, 0.000347478, 1.0, -0.543842, 0.839083, -0.0132206, 1.0, -0.839083, 0.543842, 0.0132218, 1.0, 0.829028, 0.558638, 0.0252073, 1.0, 0.783044, 0.610266, 0.120072, 1.0, 0.604599, 0.792784, 0.07716, 1.0, -0.975886, 0.091666, -0.1981, 1.0, -0.970417, -0.231364, 0.0689976, 1.0, -0.975887, -0.0916691, 0.198096, 1.0, -0.242701, 0.959337, 0.144116, 1.0, -0.326618, 0.867263, 0.375732, 1.0, -0.198096, 0.975887, 0.0916688, 1.0, -0.959335, 0.144114, -0.242708, 1.0, -0.867263, 0.375727, -0.326625, 1.0, -0.37573, 0.867263, 0.326621, 1.0, -0.144115, 0.959336, 0.242705, 1.0, -0.0916674, 0.975886, 0.198098, 1.0, 0.974959, 0.210494, -0.071748, 1.0, 0.812708, 0.582138, -0.0249233, 1.0, 0.959335, 0.242708, 0.144114, 1.0, 0.867346, 0.325166, 0.3768, 1.0, 0.919892, 0.389652, -0.0443844, 1.0, 0.582136, 0.81271, 0.0249176, 1.0, 0.210496, 0.974957, 0.0717603, 1.0, 0.541736, 0.840549, -0.000342837, 1.0, -0.144118, 0.959338, -0.242694, 1.0, -0.375737, 0.867264, -0.326611, 1.0, -0.974958, 0.210495, -0.0717536, 1.0, -0.812707, 0.582139, -0.0249252, 1.0, -0.326623, 0.867263, -0.375729, 1.0, -0.242705, 0.959336, -0.144115, 1.0, 0.210495, 0.974958, -0.0717536, 1.0, 0.582139, 0.812707, -0.0249252, 1.0, 0.242697, 0.959337, 0.144117, 1.0, 0.326617, 0.867264, 0.375733, 1.0, 0.812711, 0.582135, 0.024915, 1.0, 0.974957, 0.210496, 0.0717603, 1.0, -0.959335, -0.242708, 0.144114, 1.0, -0.867263, -0.326623, 0.375728, 1.0, 0.144115, 0.959336, 0.242704, 1.0, 0.37573, 0.867263, 0.32662, 1.0, -0.867263, -0.375733, 0.326617, 1.0, -0.959336, -0.144116, 0.242702, 1.0, 0.210494, -0.974959, -0.071748, 1.0, 0.582138, -0.812708, -0.0249233, 1.0, -0.242701, 0.959337, -0.144116, 1.0, -0.326618, 0.867263, -0.375732, 1.0, 0.81271, -0.582136, 0.0249176, 1.0, 0.974957, -0.210496, 0.0717603, 1.0, -0.210495, -0.974958, -0.0717536, 1.0, -0.582136, -0.81271, -0.0249178, 1.0, 0.242702, 0.959336, -0.144116, 1.0, 0.326616, 0.867264, -0.375733, 1.0, -0.812709, -0.582137, 0.0249201, 1.0, -0.974957, -0.210496, 0.0717603, 1.0, 0.979773, -0.199678, -0.0131615, 1.0, 0.959335, -0.242708, 0.144114, 1.0, 0.867346, -0.325166, 0.3768, 1.0, 0.919892, -0.389652, -0.0443844, 1.0, 0.543399, -0.837623, -0.0557248, 1.0, 0.210496, -0.974957, 0.0717603, 1.0, 0.536214, -0.843431, -0.0331498, 1.0, -0.86721, 0.327531, -0.375059, 1.0, -0.982234, 0.123998, -0.140856, 1.0, -0.792785, 0.604598, 0.0771558, 1.0, 0.14635, 0.982461, -0.115552, 1.0, 0.327535, 0.86721, -0.375056, 1.0, 0.115554, 0.982461, -0.146349, 1.0, -0.604596, 0.792787, 0.0771515, 1.0, -0.543841, 0.839084, 0.0132153, 1.0, -0.86721, 0.375059, 0.327531, 1.0, 0.375056, 0.86721, 0.327535, 1.0, 0.146349, 0.982461, 0.115554, 1.0, 0.86721, 0.327535, -0.375056, 1.0, 0.982234, 0.123998, -0.140856, 1.0, 0.327532, 0.86721, 0.375059, 1.0, -0.604597, -0.792785, 0.0771558, 1.0, -0.547614, -0.835803, 0.0393891, 1.0, -0.375058, 0.86721, -0.327533, 1.0, -0.146349, 0.982461, -0.115554, 1.0, 0.86721, -0.327531, -0.375059, 1.0, 0.982234, -0.123998, -0.140856, 1.0, 0.375059, 0.86721, -0.327531, 1.0, 0.140858, 0.982234, -0.123996, 1.0, -0.86721, -0.327535, -0.375056, 1.0, -0.982234, -0.123998, -0.140856, 1.0, 0.547614, -0.835804, 0.0393851, 1.0, -0.327516, 0.867211, 0.375071, 1.0, 0.978213, -0.204223, 0.0373147, 1.0, -0.204221, 0.978214, 0.0373049, 1.0, -0.536214, 0.843431, 0.0331478, 1.0, -0.204222, 0.978213, -0.0373086, 1.0, 0.981115, -0.189629, -0.0381339, 1.0, 0.981115, 0.189629, 0.0381336, 1.0, -0.0372999, 0.978214, -0.20422, 1.0, -0.0331457, 0.843431, -0.536214, 1.0, 0.0373107, 0.978213, -0.204222, 1.0, 0.189629, 0.981115, -0.0381343, 1.0, -0.189629, 0.981115, 0.0381337, 1.0, -0.0381341, 0.981115, 0.189629, 1.0, 0.0381337, 0.981115, -0.189629, 1.0, 0.038133, 0.981115, -0.189629, 1.0, -0.0381336, 0.981115, 0.189629, 1.0, -0.189629, 0.981115, 0.0381339, 1.0, 0.156034, 0.982618, -0.100579, 1.0, 0.189629, 0.981115, -0.0381339, 1.0, 0.0381341, 0.981115, 0.189629, 1.0, -0.0381339, 0.981115, -0.189629, 1.0, -0.189629, 0.981115, -0.0381341, 1.0, 0.189629, 0.981115, 0.0381339, 1.0, -0.038134, 0.981115, -0.189629, 1.0, 0.038134, 0.981115, 0.189629, 1.0, 0.189629, 0.981115, 0.038134, 1.0, -0.189629, 0.981115, -0.0381339, 1.0, -0.981115, -0.189629, -0.0381339, 1.0, -0.981115, 0.189629, 0.0381339, 1.0, 0.0373062, 0.978214, -0.204222, 1.0, 0.033136, 0.84343, -0.536216, 1.0, -0.0373208, 0.978212, -0.204224, 1.0, -0.978214, 0.20422, -0.0372998, 1.0, -0.978213, 0.204223, 0.0373147, 1.0, -0.204222, 0.978214, -0.0373066, 1.0, -0.204222, 0.978214, 0.0373066, 1.0, 0.981115, 0.189629, -0.0381339, 1.0, 0.0373063, 0.978214, 0.204222, 1.0, 0.033138, 0.84343, 0.536216, 1.0, -0.0373188, 0.978213, 0.204224, 1.0, -0.978214, -0.204222, -0.0373066, 1.0, -0.978214, -0.204222, 0.0373066, 1.0, 0.204222, 0.978213, 0.0373073, 1.0, 0.536214, 0.843431, 0.0331459, 1.0, 0.204222, 0.978213, -0.0373106, 1.0, -0.981115, 0.189629, -0.0381339, 1.0, -0.981115, -0.189629, 0.0381336, 1.0, -0.0373097, 0.978213, 0.204222, 1.0, -0.033146, 0.843431, 0.536214, 1.0, 0.0373106, 0.978213, 0.204222, 1.0, 0.978214, 0.204222, -0.0373066, 1.0, 0.978214, 0.204222, 0.0373066, 1.0, 0.20422, 0.978214, -0.0372998, 1.0, 0.204223, 0.978213, 0.0373147, 1.0, 0.0, 1.0, 0.0, 1.0, -3.5032e-07, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.5032e-07, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.7516e-07, 1.0, -0.0331498, 0.843431, 0.536214, 1.0, -0.843431, 0.536214, -0.0331499, 1.0, -0.536214, 0.843431, 0.0331498, 1.0, 0.938711, 0.309212, -0.152348, 1.0, 0.843431, 0.0331499, 0.536214, 1.0, 0.309217, 0.938708, 0.152357, 1.0, -0.536214, 0.843431, -0.0331498, 1.0, -0.938708, 0.309217, -0.152357, 1.0, -0.0331498, 0.843431, -0.536214, 1.0, 0.309217, 0.938708, -0.152357, 1.0, 0.0331499, 0.843431, 0.536214, 1.0, 0.938708, 0.309217, 0.152357, 1.0, -0.843431, -0.0331499, 0.536214, 1.0, 0.536214, 0.843431, 0.0331498, 1.0, -0.843431, -0.536214, 0.0331499, 1.0, 0.309212, -0.938711, -0.152348, 1.0, -0.0331498, 0.843431, -0.536214, 1.0, 0.938708, -0.309217, 0.152357, 1.0, -0.309217, -0.938708, -0.152357, 1.0, 0.0331499, 0.843431, -0.536214, 1.0, -0.938708, -0.309217, 0.152357, 1.0, 0.843431, -0.0331499, 0.536214, 1.0, 0.309217, -0.938708, 0.152357, 1.0, -0.604604, 0.792779, -0.0771721, 1.0, 0.375061, 0.867211, -0.327529, 1.0, -0.86721, 0.327537, 0.375055, 1.0, 0.867211, 0.375063, -0.327526, 1.0, -0.792779, -0.604604, -0.0771721, 1.0, 0.86721, -0.375055, -0.327537, 1.0, -0.867211, -0.375063, -0.327526, 1.0, -0.37505, 0.86721, 0.327544, 1.0, -0.536213, 0.843431, -0.0331515, 1.0, 0.0331566, 0.843432, -0.536212, 1.0, -0.156034, 0.982617, 0.100579, 1.0, -0.0331499, 0.843431, -0.536214, 1.0, -0.0331499, 0.843431, 0.536214, 1.0, 0.536214, 0.843431, -0.033149, 1.0, 0.0331465, 0.843431, 0.536214, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.396879, 0.23947, 0.603121, 0.26053, 0.603121, 0.23947, 0.138854, 0.271879, 0.128324, 0.478121, 0.138854, 0.478121, 0.38834, 0.26334, 0.38834, 0.257676, 0.382676, 0.26334, 0.603121, 0.478121, 0.396879, 0.271879, 0.396879, 0.478121, 0.36447, 0.478121, 0.38553, 0.271879, 0.36447, 0.271879, 0.603121, 0.728121, 0.396879, 0.521879, 0.396879, 0.728121, 0.146879, 0.486146, 0.353121, 0.496676, 0.353121, 0.486146, 0.853121, 0.263854, 0.646879, 0.253324, 0.646879, 0.263854, 0.353121, 0.263854, 0.146879, 0.253324, 0.146879, 0.263854, 0.396879, 0.73947, 0.603121, 0.76053, 0.603121, 0.73947, 0.61166, 0.98666, 0.61166, 0.992324, 0.617324, 0.98666, 0.603121, 0.013854, 0.396879, 0.00332391, 0.396879, 0.0138538, 0.38834, 0.76334, 0.38834, 0.757676, 0.382676, 0.76334, 0.353121, 0.478121, 0.146879, 0.271879, 0.146879, 0.478121, 0.61166, 0.51334, 0.617324, 0.51334, 0.61166, 0.507676, 0.13834, 0.26334, 0.13834, 0.257676, 0.132676, 0.26334, 0.61166, 0.26334, 0.617324, 0.26334, 0.61166, 0.257676, 0.861146, 0.478121, 0.871676, 0.271879, 0.861146, 0.271879, 0.603121, 0.228121, 0.396879, 0.0218788, 0.396879, 0.228121, 0.853121, 0.478121, 0.646879, 0.271879, 0.646879, 0.478121, 0.61166, 0.73666, 0.61166, 0.742324, 0.617324, 0.73666, 0.603121, 0.978121, 0.396879, 0.771879, 0.396879, 0.978121, 0.63553, 0.271879, 0.61447, 0.478121, 0.63553, 0.478121, 0.36166, 0.48666, 0.36166, 0.492324, 0.367324, 0.48666, 0.646879, 0.486146, 0.853121, 0.496676, 0.853121, 0.486146, 0.603121, 0.517178, 0.607822, 0.505663, 0.603121, 0.51053, 0.646879, 0.482822, 0.642178, 0.488579, 0.607822, 0.494337, 0.603121, 0.482822, 0.603121, 0.48947, 0.357822, 0.478121, 0.369337, 0.482822, 0.353121, 0.5, 0.357822, 0.494243, 0.353121, 0.496676, 0.380663, 0.482822, 0.392178, 0.478121, 0.38553, 0.478121, 0.603121, 0.267178, 0.607822, 0.255663, 0.642178, 0.271879, 0.630663, 0.267178, 0.607822, 0.244337, 0.603121, 0.232822, 0.392178, 0.271879, 0.380663, 0.267178, 0.396879, 0.232822, 0.392178, 0.244337, 0.369337, 0.267178, 0.357822, 0.271879, 0.853121, 0.5, 0.857822, 0.494243, 0.603121, 0.767178, 0.607822, 0.755663, 0.857822, 0.488579, 0.853121, 0.482822, 0.125, 0.478121, 0.130757, 0.482822, 0.396879, 0.732822, 0.392178, 0.744337, 0.136421, 0.482822, 0.142178, 0.478121, 0.875, 0.271879, 0.869243, 0.267178, 0.603121, 0.017178, 0.607822, 0.0114207, 0.863579, 0.267178, 0.857822, 0.271879, 0.146879, 0.271879, 0.146879, 0.25, 0.142178, 0.255757, 0.146879, 0.253324, 0.130757, 0.267178, 0.125, 0.271879, 0.128324, 0.271879, 0.642178, 0.494243, 0.646879, 0.496676, 0.630663, 0.482822, 0.396879, 0.48947, 0.392178, 0.505663, 0.396879, 0.51053, 0.619337, 0.267178, 0.61447, 0.271879, 0.642178, 0.261421, 0.392178, 0.255663, 0.396879, 0.26053, 0.357822, 0.255757, 0.353121, 0.253324, 0.607822, 0.744337, 0.869243, 0.482822, 0.871676, 0.478121, 0.392178, 0.755663, 0.396879, 0.76053, 0.142178, 0.494243, 0.146879, 0.496676, 0.607822, 0.00575733, 0.603121, 0.00332403, 0.857822, 0.255757, 0.853121, 0.253324, 0.128324, 0.271879, 0.392178, 0.0114207, 0.146879, 0.478121, 0.396879, 0.771879, 0.392178, 0.978121, 0.396879, 0.978121, 0.146879, 0.478121, 0.353121, 0.478121, 0.396879, 0.521879, 0.392178, 0.728121, 0.396879, 0.728121, 0.396879, 0.478121, 0.603121, 0.478121, 0.603121, 0.521879, 0.396879, 0.521879, 0.603121, 0.0218788, 0.396879, 0.0218788, 0.396879, 0.978121, 0.603121, 0.982822, 0.603121, 0.978121, 0.396879, 0.228121, 0.603121, 0.228121, 0.603121, 0.271879, 0.396879, 0.271879, 0.396879, 0.728121, 0.603121, 0.728121, 0.603121, 0.771879, 0.396879, 0.771879, 0.853121, 0.271879, 0.646879, 0.271879, 0.603121, 0.228121, 0.607822, 0.0218789, 0.603121, 0.0218788, 0.646879, 0.271879, 0.646879, 0.478121, 0.603121, 0.478121, 0.603121, 0.271879, 0.353121, 0.271879, 0.396879, 0.0218788, 0.392178, 0.228121, 0.396879, 0.228121, 0.853121, 0.478121, 0.853121, 0.271879, 0.603121, 0.978121, 0.607822, 0.771879, 0.603121, 0.771879, 0.646879, 0.478121, 0.853121, 0.478121, 0.603121, 0.728121, 0.607822, 0.521879, 0.603121, 0.521879, 0.353121, 0.478121, 0.353121, 0.271879, 0.396879, 0.271879, 0.396879, 0.478121, 0.603121, 0.271879, 0.603121, 0.521879, 0.353121, 0.271879, 0.603121, 0.0218788, 0.853121, 0.271879, 0.603121, 0.771879, 0.607822, 0.517178, 0.642178, 0.482822, 0.607822, 0.482822, 0.357822, 0.482822, 0.357822, 0.5, 0.392178, 0.482822, 0.607822, 0.267178, 0.642178, 0.267178, 0.607822, 0.232822, 0.392178, 0.267178, 0.392178, 0.232822, 0.357822, 0.267178, 0.857822, 0.5, 0.607822, 0.767178, 0.857822, 0.482822, 0.125, 0.482822, 0.392178, 0.732822, 0.142178, 0.482822, 0.875, 0.267178, 0.607822, 0.017178, 0.857822, 0.267178, 0.142178, 0.25, 0.125, 0.267178, 0.619337, 0.482822, 0.392178, 0.494337, 0.642178, 0.255757, 0.357822, 0.261421, 0.863579, 0.482822, 0.142178, 0.488579, 0.857822, 0.261421, 0.392178, 0.00575733, 0.392178, 0.771879, 0.392178, 0.521879, 0.396879, 0.982822, 0.607822, 0.228121, 0.392178, 0.0218788, 0.607822, 0.978121, 0.607822, 0.728121),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 72, 79, 80, 82, 81, 83, 12, 84, 85, 87, 86, 88, 90, 89, 91, 1, 92, 93, 66, 94, 95, 2, 96, 97, 13, 98, 99, 0, 100, 101, 14, 102, 103, 73, 104, 105, 28, 106, 107, 74, 108, 109, 4, 110, 111, 27, 112, 113, 5, 114, 115, 52, 116, 117, 33, 118, 119, 53, 120, 121, 3, 45, 122, 124, 123, 125, 127, 126, 77, 82, 80, 72, 129, 128, 67, 68, 130, 12, 90, 88, 19, 20, 69, 131, 133, 132, 1, 2, 95, 66, 135, 134, 22, 23, 136, 13, 14, 101, 0, 138, 137, 24, 140, 139, 73, 74, 107, 28, 29, 141, 51, 143, 142, 4, 5, 113, 27, 145, 144, 18, 147, 146, 52, 53, 119, 33, 149, 148, 21, 151, 150, 3, 152, 47, 25, 26, 45, 34, 35, 153, 121, 154, 5, 155, 157, 156, 158, 159, 20, 160, 162, 161, 163, 164, 82, 165, 166, 133, 167, 168, 35, 169, 171, 170, 172, 173, 2, 174, 175, 138, 176, 177, 29, 178, 179, 145, 180, 181, 23, 182, 184, 183, 185, 186, 68, 187, 188, 135, 189, 121, 26, 190, 192, 191, 193, 194, 53, 195, 197, 196, 198, 199, 74, 200, 202, 201, 203, 204, 14, 205, 206, 90, 131, 82, 77, 0, 1, 138, 3, 4, 152, 9, 10, 207, 12, 13, 90, 15, 16, 208, 18, 19, 147, 21, 22, 151, 24, 25, 140, 27, 28, 145, 33, 34, 149, 39, 40, 209, 51, 52, 143, 54, 55, 210, 57, 58, 211, 63, 64, 212, 66, 67, 135, 72, 73, 129, 75, 76, 213, 78, 79, 214, 80, 81, 215, 83, 84, 216, 85, 86, 217, 88, 89, 218, 91, 92, 219, 93, 94, 220, 95, 96, 221, 97, 98, 222, 99, 100, 223, 101, 102, 224, 103, 104, 225, 105, 106, 226, 107, 108, 227, 109, 110, 228, 111, 112, 229, 113, 114, 230, 115, 116, 231, 117, 118, 232, 119, 120, 233, 121, 45, 26, 122, 123, 234, 125, 126, 235, 77, 80, 76, 72, 128, 79, 67, 130, 236, 12, 88, 84, 19, 69, 70, 131, 132, 237, 1, 95, 92, 66, 134, 94, 22, 136, 238, 13, 101, 98, 0, 137, 100, 24, 139, 239, 73, 107, 104, 28, 141, 106, 51, 142, 240, 4, 113, 110, 27, 144, 112, 18, 146, 241, 52, 119, 116, 33, 148, 118, 21, 150, 242, 3, 47, 45, 25, 45, 46, 34, 153, 243, 121, 5, 3, 155, 156, 244, 158, 20, 18, 160, 161, 245, 163, 82, 131, 165, 133, 77, 167, 35, 33, 169, 170, 246, 172, 2, 0, 174, 138, 1, 176, 29, 27, 178, 145, 28, 180, 23, 21, 182, 183, 247, 185, 68, 66, 187, 135, 67, 189, 26, 24, 190, 191, 248, 193, 53, 51, 195, 196, 249, 198, 74, 72, 200, 201, 250, 203, 14, 12, 205, 90, 13, 131, 77, 133)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="DrumPhysics" type="StaticBody" parent="."]

friction = 0.5
bounce = 0.0
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
collision_layer = 1
collision_mask = 1

[node name="DrumCollision" type="CollisionShape" parent="DrumPhysics"]

transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, 1.0, 0.0, -1.0, -4.37114e-08, 0.0, 0.0, 0.0)
shape = SubResource(1)

[node name="Drum" type="MeshInstance" parent="DrumPhysics/DrumCollision"]

mesh = SubResource(4)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 0.0, 0.0, 0.0)
